plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.dicoding'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework:spring-jdbc'
    implementation 'org.postgresql:postgresql'

    def retrofit2 = "2.9.0"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit2"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation 'com.google.guava:guava:31.1-jre'

    def linecorpBot = "4.8.0"
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation "com.linecorp.bot:line-bot-parser:$linecorpBot"
    implementation "com.linecorp.bot:line-bot-spring-boot:$linecorpBot"
    implementation "com.linecorp.bot:line-bot-servlet:$linecorpBot"
    implementation "com.linecorp.bot:line-bot-model:$linecorpBot"
    implementation "com.linecorp.bot:line-bot-api-client:$linecorpBot"

    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.9'

    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpasyncclient:4.1.5'
}

tasks.named("bootJar") {
    archiveClassifier = 'boot'
}

tasks.named("jar") {
    archiveClassifier = ''
}

tasks.named('test') {
    useJUnitPlatform()
}
